{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "gulp",
      "task": "default",
      "problemMatcher": []
    },
    {
      "type": "gulp",
      "task": "watch",
      "problemMatcher": []
    },
    {
      "label": "tsc:watch",
      "type": "shell",
      "command": "tsc -w"
    },
    {
      "label": "live-server",
      "type": "shell",
      "command": "live-server out --no-browser",
    }
  ]
}
